<?xml version="1.0" encoding="utf-8" ?>
<sqlMapConfig
    xmlns="http://ibatis.apache.org/dataMapper"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<settings>
		<setting useStatementNamespaces="false" />
	</settings>
	<providers resource="Providers.config" />
	<database>
		<provider name="oracleClient1.0"/>
		<dataSource name="DBSrc" connectionString="Data Source=CNUHSTG;User Id=xsup;Password=xsup123;Integrated Security=no"/>
	</database>
	<sqlMaps>
		<sqlMap resource="SQL.xml" />
	</sqlMaps>
</sqlMapConfig>