<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WB.exe" version="1.0.0.27" publicKeyToken="da2a85264aecba55" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon (2).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WB.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Castle.DynamicProxy.dll" size="73728">
      <assemblyIdentity name="Castle.DynamicProxy" version="1.1.5.0" publicKeyToken="407DD0808D44FBDC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gRWF3Oih4azuzJc1qeIsvy8J2/ywFmLJpZgM/Uaq7wA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IBatisNet.Common.dll" size="102400">
      <assemblyIdentity name="IBatisNet.Common" version="1.6.2.0" publicKeyToken="ED781D9FC396C6CA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7b4On5oKy2UPXWqWLMxoHidBPdR/QWjidXSI0Q6zDNk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IBatisNet.Common.Logging.Log4Net.dll" size="20480">
      <assemblyIdentity name="IBatisNet.Common.Logging.Log4Net" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>F8f2/9KTHzXJ4sVdBUYIJRnrtohZdhMmBrXpsYzookI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IBatisNet.DataMapper.dll" size="266240">
      <assemblyIdentity name="IBatisNet.DataMapper" version="1.6.2.0" publicKeyToken="ED781D9FC396C6CA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eEPR8CKaWBP2TA4lDyRH9YSiZ8Q7uXoNwPZo/SvP6JM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="266240">
      <assemblyIdentity name="log4net" version="1.2.10.0" publicKeyToken="1B44E1D426115821" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oCjr4CibMGU9BIRDLqoGfQV+9nIXbS3xAKUx04KSYAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WB.exe" size="68080">
      <assemblyIdentity name="WB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bzprN+utixjXpw4IW5ETu9xoNJca5TOyMtNYodyuMOM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WB.DAC.dll" size="5120">
      <assemblyIdentity name="WB.DAC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>x9VqFvgqfIg9Sh/HZ/PrG/ZtANuRcUM3PxYF7zF0sww=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WB.DTO.dll" size="9728">
      <assemblyIdentity name="WB.DTO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oxOr22AmDreBnl5FgUSLHlmElZ/J5nzO7IrYZ92XUVc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon (2).ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9PT3iAEzmOFXRfPLi3FcP0ny6I29uhUeMkfdaGw8eJ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="providers.config" size="13475">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f9FAxYYyT+fTGWq5omNJCaOp2We1uOiWrHct//qiGws=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL.xml" size="2270">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hiniFPeW1pqBMNkjdvh6hPEysFCPlG37vNH5Bjm3Sdo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SqlMap.config" size="545">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sJDtV1NfskLOS2biZN3C8h3f6UwILBU6HFeOfnlNqHU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WB.exe.config" size="4676">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6XztPXPsAwpjgEa6S43smrEUGnjVke+9iOPSNmQwlF8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RC3FU4A\ohwonbin" issuerKeyHash="2102499adf292d516eeed41f68dcf4853e24dc29" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ifE0zuFVuxsi1uuP06k6Mbr0JneRrr2GdQIEJ+9D3vA=</DigestValue></Reference></SignedInfo><SignatureValue>NOTR3rgyhMbajK/1+/LoNVn4GipKI+bThCystuN08zJ6dmJc1/Bsi1P8EdrwtzFdIOP9aQvzPbvYLOL5Kaim2hLFtri9B3BMt8BjRdGcmw3349G6T+3HCOiUuiNLoetYjRHSuVS0XpsvyHiFhGdTYr5ByRDMMBDugxxIUE54Zfs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0jN76JzT0y69K3Dz/+Rcxm+Yq7nDbhNm8dYkIZgZKOOTY3qH7D7go+3RlzirCYDBc/g2jLVXQYB11v5HA510ecaLMxHR2V2sNNNhpnv1+HqZwZQZd7O2/5eMZpaebaimoyhvEvZJtfXpZaJe1kLbagCgtQ6COV7iWwgMYd75syU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f0de43ef2704027586bdae917726f4ba313aa9d38febd6221bbb55e1ce34f189" Description="" Url=""><as:assemblyIdentity name="WB.exe" version="1.0.0.27" publicKeyToken="da2a85264aecba55" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RC3FU4A\ohwonbin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W9Hn5hw31OF6FtSagYZ9E9O38WQdpmvky7YvO8OvW1w=</DigestValue></Reference></SignedInfo><SignatureValue>mtXTPr+nFXvLcxHVoNuQooYEQYmGMsl0cRf6DZmLXnIyxfRtIwyq1huX6OmQWGMoV65SDG5NNhHnDBemnqEypCgkTHmSnbvkBCISePO7a4absTeDfzzpDX6uq0qN7++3wRUG9GSl8Fxg/YdbICK3h5gUtSNqUP0UYQJzThzw830=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0jN76JzT0y69K3Dz/+Rcxm+Yq7nDbhNm8dYkIZgZKOOTY3qH7D7go+3RlzirCYDBc/g2jLVXQYB11v5HA510ecaLMxHR2V2sNNNhpnv1+HqZwZQZd7O2/5eMZpaebaimoyhvEvZJtfXpZaJe1kLbagCgtQ6COV7iWwgMYd75syU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQXKDjpTxBLKFMfSEBbAOreDANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAFIAQwAzAEYAVQA0AEEAXABvAGgAdwBvAG4AYgBpAG4wHhcNMjIwOTE1MDE1MTMxWhcNMjMwOTE1MDc1MTMxWjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAFIAQwAzAEYAVQA0AEEAXABvAGgAdwBvAG4AYgBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANIze+ic09MuvStw8//kXMZvmKu5w24TZvHWJCGYGSjjk2N6h+w+4KPt0Zc4qwmAwXP4Noy1V0GAddb+RwOddHnGizMR0dldrDTTYaZ79fh6mcGUGXeztv+XjGaWnm2opqMobxL2SbX16WWiXtZC22oAoLUOgjle4lsIDGHe+bMlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAAydQc2u2DoAiSJ/IfFbZrrbL30xR2/Q8Sb7M2BEe8/XtcNzV2h5vFv3zf0mI4fFKjAXhLkkE7dLBojemY84U3DIZsfj1d3/HOl63Pk97OEWeQzj/1xg09s8AS0fx4OF0a7dQzN4A9J+p1lVl0/msI93NF7VqPMG0IpIqmwwe23g=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>