 SELECT /* HIS.MS.IV.RM.CO.SELECTDTCBEXRMORD*/ 
TO_CHAR(A.ORD_DT, 'YYYY-MM-DD') ORD_DT
, A.PT_NO PT_NO
, B.PT_NM PT_NM
, B.SEX_TP_CD SEX_TP_CD
, TO_CHAR(B.PT_BRDY_DT, 'YYYY-MM-DD') PT_BRDY_DT
, SUBSTR(DAMO.DEC_VARCHAR('HBIL', 'PCTPCPAM', 'RRN', B.SEC_RRN), 1, 6) || '-' || SUBSTR(DAMO.DEC_VARCHAR('HBIL', 'PCTPCPAM', 'RRN', B.SEC_RRN), 7, 2) PT_SEC_RRN
, DECODE(XBIL.FT_PCT_AGE('AGE', SYSDATE, B.PT_BRDY_DT)
, '0'
, DECODE(XBIL.FT_PCT_AGE('MONTH', SYSDATE, B.PT_BRDY_DT)
, '0'
, XBIL.FT_PCT_AGE('F_DAY', SYSDATE, B.PT_BRDY_DT)
, XBIL.FT_PCT_AGE('F_MONTH', SYSDATE, B.PT_BRDY_DT))
, XBIL.FT_PCT_AGE('F_AGE', SYSDATE, B.PT_BRDY_DT)) AGE
, A.ORD_CD ORD_CD
, CASE WHEN A.EXM_RTN_REQ_DTM IS NOT NULL 
AND A.RSCH_PRJT_NO IS NULL THEN '[환불]' WHEN A.EXM_RTN_REQ_DTM IS NOT NULL 
AND A.RSCH_PRJT_NO IS NOT NULL THEN '[환불][연구]' WHEN A.RSCH_PRJT_NO IS NOT NULL THEN '[연구]' ELSE '' END || C.CD_NM || 
DECODE(EXM_NOTM
, 1
, ''
, ' (' || EXM_NOTM || ')') CD_NM
, A.PT_HME_DEPT_CD PT_HME_DEPT_CD
, DECODE(A.PACT_TP_CD, 'I', A.PBSO_DEPT_CD, A.WD_DEPT_CD) WD_DEPT_CD
, A.PRM_NO PRM_NO
, XSUP.FT_MSE_PATIENT_CURRENT_LOCATION(A.PACT_TP_CD, A.PACT_ID, A.HSP_TP_CD, '') LOCATION
, XBIL.FT_HIPASS_YN(A.PT_NO, A.HSP_TP_CD, SYSDATE, A.PACT_ID) HIPASS_YN
, D.KOR_SRNM_NM EXM_CHDR_SID
, E.KOR_SRNM_NM LSH_SID
, A.ORD_ID ORD_ID
, A.PACT_TP_CD PACT_TP_CD
, A.PACT_ID PACT_ID
, NVL(G.EXRM_TP_CD, A.HOPE_EXRM_NO) HOPE_EXRM_NO
, NVL(
(SELECT EXRM_NM 
FROM MSERMMRD
WHERE HSP_TP_CD = :HIS_HSP_TP_CD 
AND EXRM_TP_CD = G.EXRM_TP_CD 
AND ORD_CTG_CD = A.ORD_CTG_CD), R.EXRM_NM) EXRM_NM
, DECODE(A.EXM_PRGR_STS_CD, 'X', '예약전', 'A', '예약' , 'C', '접수' , 'E', '시행' , 'F', '취소' , 'D', '가판독' , 'N', '판독' ) EXM_PRGR_STS_CD
, F.KOR_SRNM_NM FSR_SID
, NVL(
(SELECT 
DECODE(Z.FRVS_RMDE_TP_CD, '4', '재초진', '3', '신환', '1', '초진', '2', '재진') 
FROM ACPPRODM  Z
WHERE A.PT_NO = Z.PT_NO 
AND A.ORD_DT = Z.MED_DT 
AND A.PT_HME_DEPT_CD = Z.MED_DEPT_CD 
AND :HIS_HSP_TP_CD = Z.HSP_TP_CD 
AND Z.APCN_DTM IS NULL 
AND ROWNUM = 1 )
, DECODE(A.PACT_TP_CD, 'E', '응급', 'I', '입원', '건증')) RPY_PACT_TP_CD
, DECODE(A.MED_MIFI_TP_CD
, NULL
, ' '
, XBIL.FT_AIM_CCCCCSTE_NM(:HIS_HSP_TP_CD, 'DR00033', A.MED_MIFI_TP_CD, '')) MED_MIFI_TP_CD
, A.RPY_STS_CD RPY_STS_CD
, A.EMRG_YN EMRG_YN
, DECODE(C.RSEX_YN, 'N', '', C.RSEX_YN) RSEX_YN
, DECODE(A.EQUP_MBL_PSB_YN, 'N', '', A.EQUP_MBL_PSB_YN) EQUP_MBL_PSB_YN
, (SELECT DTRL1_NM 
FROM CCCCCSTE  AA
WHERE AA.COMN_GRP_CD = '405' 
AND AA.COMN_CD = A.ODAPL_POP_CD 
AND AA.DTRL1_NM IS NOT NULL ) || '/' || A.COPN_CNTE || '/' || A.ORD_RMK_CNTE || '/' || A.RMK_CNTE RMK_CNTE
, DECODE(A.EXM_PRGR_STS_CD
, 'X'
, NULL
, TO_CHAR(A.RSV_DTM, 'YYYY-MM-DD HH24:MI')) RSV_DTM
, NVL(
TO_CHAR(A.EXRM_HH_DTM, 'YYYY-MM-DD HH24:MI')
, TO_CHAR(A.EXM_HOPE_DT, 'YYYY-MM-DD')) EXM_HOPE_DT
, G.ACCS_ID ACCS_ID
, G.PHTG_TCHN_STF_NO IMPL_STF_NO
, XSUP.FT_MSE_DNAME(G.PHTG_TCHN_STF_NO, A.HSP_TP_CD) IMPL_STF_NM
, TO_CHAR(G.ACPT_DTM, 'YYYY-MM-DD') ACPT_DT
, TO_CHAR(K.FSR_DTM, 'YYYY-MM-DD HH24:MI') FSR_IPTN_DTM
, XCOM.FT_CNL_SELSTFINFO('4', A.RSV_PRO_STF_NO, A.HSP_TP_CD, NULL) LST_RSV_NM
, XMED.FT_MOO_GET_FASTTRACK_TYPE(A.PACT_ID, A.HSP_TP_CD, '1') FAST_TRACK
, TO_CHAR(A.FSR_DTM, 'YYYY-MM-DD HH24:MI') FSR_ORD_DTM
, A.EXM_CHDR_STF_NO
, XCOM.FT_CNL_SELSTFINFO('4', A.EXM_CHDR_STF_NO, A.HSP_TP_CD, NULL) EXM_CHDR_STF_NM
, XMED.FT_MOO_INFECT_CLS(A.PT_NO
, TO_CHAR(SYSDATE, 'YYYYMMDD'), A.HSP_TP_CD, '9') INFECT_CLS
, TO_CHAR(A.EXM_NOTM) EXM_NOTM
, CASE WHEN A.PACT_TP_CD = 'O' 
AND A.PT_HME_DEPT_CD = 'CTC' THEN 
(SELECT '병동 : ' || CLCTN_WD_DEPT_CD ||' / 병실 : '|| CLCTN_PRM_NO AS CTC_PLC_INFO 
FROM ACPPRAAM
WHERE 1 = 1 
AND PT_NO = A.PT_NO 
AND SIHS_YN = 'Y' 
AND DS_DTM IS NULL ) END CTC_PLC_INFO
, (SELECT 
DECODE(COUNT(*), 0, '', 'Y') 
FROM MOOOREXM
WHERE HSP_TP_CD = :HIS_HSP_TP_CD 
AND PT_NO = A.PT_NO 
AND ORD_DT BETWEEN 
TO_DATE(:ORD_SDT, 'YYYY-MM-DD') 
AND 
TO_DATE(:ORD_EDT, 'YYYY-MM-DD') + 0.99999 
AND ODDSC_TP_CD = 'C' 
AND ORD_CTG_CD = 'PDL') PDL_ORD_CNT_YN
, SIDE_CD
, SIDE_NM
, SIDE_YN
, NVL(FT_MSE_LM_RECENT_RESULT(A.HSP_TP_CD
, A.PT_NO
, ''
, 'CR'
, 'EXMPRD_ACPT'
, TRUNC(SYSDATE)
, TRUNC(SYSDATE)+.99999, '2')
, (SELECT 
TO_CHAR(SMP_EXRS_CNTE) 
FROM MSERMCRD
WHERE 1 = 1 
AND PT_NO = A.PT_NO) )CR_RSULT
, NVL(
TO_CHAR(
TO_DATE(FT_MSE_LM_RECENT_RESULT(A.HSP_TP_CD
, A.PT_NO
, ''
, 'CR'
, 'EXMPRD_ACPT'
, TRUNC(SYSDATE)
, TRUNC(SYSDATE)+.99999, '1'), 'YYYY-MM-DD HH24:MI:SS'), 'YYYY-MM-DD HH24:MI')
, (SELECT ('[' || Y.HSP_NM || '] ' || 
TO_CHAR(ACPT_DTM, 'YYYY-MM-DD HH24:MI:SS')) CR_DT 
FROM MSERMCRD  X , AIMIPHID_DAMO Y
WHERE X.HSP_TP_CD = Y.HSP_TP_CD 
AND PT_NO = A.PT_NO) )CR_DT
, TO_CHAR(
(SELECT ADS_DT 
FROM ACPPRAAM
WHERE HSP_TP_CD = A.HSP_TP_CD 
AND PACT_ID = A.PACT_ID 
AND SIHS_YN = 'Y' 
AND APCN_YN = 'N'), 'YYYY-MM-DD') ADS_DT
, (SELECT 
TO_CHAR(MDFM_ID) 
FROM CCOOCBAC
WHERE HSP_TP_CD = A.HSP_TP_CD 
AND ORD_CD = A.ORD_CD) MDFM_ID
, A.EXM_RFFM_IPTN_NO IPPR_ID
, DECODE(A.PACT_TP_CD
, 'O'
, TO_CHAR(
(SELECT MED_DT 
FROM ACPPRODM
WHERE HSP_TP_CD = A.HSP_TP_CD 
AND PACT_ID = A.RPY_PACT_ID 
AND APCN_YN = 'N'), 'YYYY-MM-DD')
, 'E'
, (SELECT 
TO_CHAR(EMRM_ARVL_DTM, 'YYYY-MM-DD') 
FROM ACPPRETM
WHERE HSP_TP_CD = A.HSP_TP_CD 
AND PACT_ID = A.PACT_ID 
AND APCN_YN = 'N') ) MED_DT
, FT_GET_CUR_PACT_TP_CD(A.HSP_TP_CD, A.PT_NO , A.PACT_ID, A.PACT_TP_CD, 'PACT_TP_CD') CUR_PACT_TP_CD
, DECODE(A.PACT_TP_CD
, FT_GET_CUR_PACT_TP_CD(A.HSP_TP_CD, A.PT_NO , A.PACT_ID, A.PACT_TP_CD, 'PACT_TP_CD'), 'N' , 'Y') PACT_DIFF
, FT_GET_CUR_PACT_TP_CD(A.HSP_TP_CD, A.PT_NO , A.PACT_ID, A.PACT_TP_CD, 'WD_DEPT') CUR_WD_DEPT
, C.CNMD_USE_YN
, DECODE (A.PACT_TP_CD
, 'I'
, '4'
, 'E'
, '5'
, DECODE(NVL(
(SELECT FRVS_RMDE_TP_CD 
FROM ACPPRODM
WHERE HSP_TP_CD = A.HSP_TP_CD 
AND PACT_ID = A.FST_PACT_ID 
AND APCN_YN = 'N'), '2')
, '4'
, '2'
, NVL(
(SELECT FRVS_RMDE_TP_CD 
FROM ACPPRODM
WHERE HSP_TP_CD = A.HSP_TP_CD 
AND PACT_ID = A.FST_PACT_ID 
AND APCN_YN = 'N'), '2')) ) FRVS_RMDE_TP_CD
, DECODE (A.PACT_TP_CD
, 'I'
, '입원'
, 'E'
, '응급'
, NVL(XCOM.FT_CCC_CODENAMEYN(A.HSP_TP_CD
, '231'
, (SELECT FRVS_RMDE_TP_CD 
FROM ACPPRODM
WHERE HSP_TP_CD = A.HSP_TP_CD 
AND PACT_ID = A.FST_PACT_ID 
AND APCN_YN = 'N'), 'Y'), '재진') ) FRVS_RMDE_TP_NM
, (SELECT 
DECODE(COUNT(*), 0, 'N', 'Y') 
FROM MOOORDRM  X
, MOOORIJD Y 
WHERE X.HSP_TP_CD = Y.HSP_TP_CD 
AND X.ORD_ID = Y.ORD_ID 
AND X.HSP_TP_CD = A.HSP_TP_CD 
AND X.PT_NO = A.PT_NO 
AND X.ODDSC_TP_CD = 'C' 
AND X.AMDPO_TP_CD <> '2' 
AND (X.AMS_EXPT_DT BETWEEN TRUNC(A.RSV_DTM) 
AND TRUNC(A.RSV_DTM) + .99999 OR Y.RSV_DT BETWEEN TRUNC(A.RSV_DTM) 
AND TRUNC(A.RSV_DTM) + .99999) 
AND EXISTS
(SELECT 1 
FROM MSERMCCC
WHERE HSP_TP_CD = X.HSP_TP_CD 
AND ORD_CTG_CD = :ORD_CTG_CD 
AND EXM_GRP_CD = 'BF_DRG' 
AND EXM_GRP_DTL_CD = X.ORD_CD 
AND USE_YN = 'Y')) BF_DRG
, (SELECT LISTAGG('['||
TO_CHAR(ORD_DT, 'YYYY-MM-DD') || '] '|| ORD_NM
, CHR(10)) WITHIN GROUP(ORDER BY ORD_CD) 
FROM 
(SELECT ORD_CD
, ORD_NM
, X.ORD_DT 
FROM MOOORDRM  X
, MOOORIJD Y 
WHERE X.HSP_TP_CD = Y.HSP_TP_CD 
AND X.ORD_ID = Y.ORD_ID 
AND X.HSP_TP_CD = A.HSP_TP_CD 
AND X.PT_NO = A.PT_NO 
AND X.ODDSC_TP_CD = 'C' 
AND X.AMDPO_TP_CD <> '2' 
AND (X.AMS_EXPT_DT BETWEEN TRUNC(A.RSV_DTM) 
AND TRUNC(A.RSV_DTM) + .99999 OR Y.RSV_DT BETWEEN TRUNC(A.RSV_DTM) 
AND TRUNC(A.RSV_DTM) + .99999) 
AND EXISTS
(SELECT 1 
FROM MSERMCCC
WHERE HSP_TP_CD = X.HSP_TP_CD 
AND ORD_CTG_CD = :ORD_CTG_CD 
AND EXM_GRP_CD = 'BF_DRG' 
AND EXM_GRP_DTL_CD = X.ORD_CD 
AND USE_YN = 'Y') GROUP BY ORD_CD, ORD_NM, X.ORD_DT ))BF_DRG_NM
, ( SELECT CASE WHEN MAX(R.FTIL_CMSY_KND_CD) IS NOT NULL THEN '1' WHEN MAX(R.SRIL_CMSY_KND_CD) IS NOT NULL THEN '2' WHEN MAX(R.SILL_CMSY_KND_CD) IS NOT NULL THEN '3' WHEN MAX(R.PT_NO) IS NOT NULL THEN '4' ELSE 'N' END SIDE_YN 
FROM MSERMMSD  R
WHERE R.CNMD_SDEF_TP_CD IN( 'S', 'D') 
AND R.PT_NO = A.PT_NO) FTIL_CMSY_KND_CD
, SAMENAME_YN
, TRAUMA_YN
, NAKSANG_YN
, MDFM_YN
, TRM_CD
, TRM_NM
, TRM_YN
, GLYC_YN
, A.TOTH_CD_CNTE
, RFED_MNG_NM
, RFED_MNG_YN
, TO_CHAR(NEXT_MED_DT, 'YYYY-MM-DD HH24:MI:SS') NEXT_MED_DT
, NVL(STROKE_CP, AMI_YN) SRK_OCUR_TP_CD
, TRAUMA_OCUR_YN 
FROM 
(SELECT 
(SELECT XMED.PKG_MOO_TRAUMACENTER.FT_SELECT_TR_TARGET_YN(A.HSP_TP_CD, A.PT_NO, '' , '') 
FROM DUAL) TR AUMA_YN
, (SELECT FT_MSE_GET_AUTOSIDE_INFO(A.HSP_TP_CD, A.ORD_ID, '10') 
FROM DUAL) SI DE_CD
, (SELECT FT_MSE_GET_AUTOSIDE_INFO(A.HSP_TP_CD, A.ORD_ID, '11') 
FROM DUAL) SI DE_NM
, DECODE(
(SELECT FT_MSE_GET_AUTOSIDE_INFO(A.HSP_TP_CD, A.ORD_ID, '10') 
FROM DUAL), N ULL , 'N', 'Y') SIDE_YN
, (SELECT 
DECODE(SUBSTR(XMED.FT_MOP_IFFLRSKGRPYN
ANDSCR(A.PT_NO, A.RPY_PACT_ID, A.RPY_PACT_TP_CD, A.HSP_TP_CD), 1, 1), 'Y', 'Y', '') 
FROM DUAL) NA KSANG_YN
, (SELECT 
DECODE(COUNT(*), 0, 'N', 'Y') 
FROM UEFORM.C LIP_FORM X
, MSERMCCC Y
, UEFORM.CONSENT_MST Z 
WHERE Z.USE_YN = 'Y' 
AND Y.EXM_GRP_CD = 'E_FORM' 
AND Y.EXM_GRP_DTL_CD_NM = X.FORM_CODE 
AND Y.EXM_GRP_DTL_CD = SUBSTR(A.ORD_SLIP_CTG_CD, 1, 2) 
AND 
TO_DATE(Z.COMPLETE_DATETIME, 'YYYY-MM-DD HH24:MI:SS') BETWEEN TRUNC(SYSDATE-1) 
AND TRUNC(SYSDATE) + 0.99999 
AND X.FORM_ID = Z.FORM_ID 
AND Y.HSP_TP_CD = Z.HOS_TYPE 
AND Z.HOS_TYPE = A.HSP_TP_CD 
AND Z.PATIENT_CODE = A.PT_NO) MDFM_YN
, (SELECT FT_MSE_GET_AUTOSIDE_INFO(A.HSP_TP_CD, A.ORD_ID, '1') 
FROM DUAL) TR M_CD
, (SELECT FT_MSE_GET_AUTOSIDE_INFO(A.HSP_TP_CD, A.ORD_ID, '2') 
FROM DUAL) TR M_NM
, DECODE(
(SELECT FT_MSE_GET_AUTOSIDE_INFO(A.HSP_TP_CD, A.ORD_ID, '2') 
FROM DUAL), NU LL, 'N', 'Y') TRM_YN
, (SELECT LISTAGG('['||
TO_CHAR(ORD_DT, 'YYYY-MM-DD') || '] '|| ORD_NM || ' 수납:' || RPY_STS_CD || '
, 수량:' || TRTM_QTY || '
, 횟수:' || FMT_NOTM
, CHR(10)) WITHIN GROUP(ORDER BY ORD_CD) 
FROM( SELECT X.PT_NO
, X.ORD_CD
, Y.ORD_NM
, X.ORD_DT
, RPY_STS_CD
, FMT_NOTM
, TRTM_QTY 
FROM MOOORFED  X
, MOOORPTD Y 
WHERE X.HSP_TP_CD = A.HSP_TP_CD 
AND X.HSP_TP_CD = Y.HSP_TP_CD 
AND X.ORD_ID = Y.ORD_ID 
AND EXISTS
(SELECT 1 
FROM MSERMCCC
WHERE HSP_TP_CD = X.HSP_TP_CD 
AND EXM_GRP_CD = 'RFED_MNG' 
AND EXM_GRP_DTL_CD = X.ORD_CD 
AND USE_YN = 'Y') 
AND X.RTN_DT IS NULL 
AND X.PT_NO = A.PT_NO 
AND X.ORD_DT = A.ORD_DT ) ) RFED_MNG_NM
, (SELECT 
DECODE(COUNT(*), 0, 'N', 'Y') 
FROM MOOORFED  X
, MOOORPTD Y 
WHERE X.HSP_TP_CD = A.HSP_TP_CD 
AND X.HSP_TP_CD = Y.HSP_TP_CD 
AND X.ORD_ID = Y.ORD_ID 
AND EXISTS
(SELECT 1 
FROM MSERMCCC
WHERE HSP_TP_CD = X.HSP_TP_CD 
AND EXM_GRP_CD = 'RFED_MNG' 
AND EXM_GRP_DTL_CD = X.ORD_CD) 
AND X.RTN_DT IS NULL 
AND X.PT_NO = A.PT_NO 
AND X.ORD_DT = A.ORD_DT) RFED_MNG_YN
, (SELECT MAX(
DECODE( XMED.FT_MRD_GET_ELMT_INFO('MDFM_CPEM_NO', M.HSP_TP_CD, M.MDRC_ID, '45731388-2277-4B27-932B-6439DBC30927') || XMED.FT_MRD_GET_ELMT_INFO('MDFM_CPEM_NO', M.HSP_TP_CD, M.MDRC_ID, 'C938EBE1-DFA8-4520-94D9-620CC12B582D') || XMED.FT_MRD_GET_ELMT_INFO('MDFM_CPEM_NO', M.HSP_TP_CD, M.MDRC_ID, '493425D8-EA3F-48E0-B485-10BEF3AB6811') || XMED.FT_MRD_GET_ELMT_INFO('MDFM_CPEM_NO', M.HSP_TP_CD, M.MDRC_ID, '0B8EBCB8-2C87-486D-A186-406EDAFF12C6') || XMED.FT_MRD_GET_ELMT_INFO('MDFM_CPEM_NO', M.HSP_TP_CD, M.MDRC_ID, 'C606C73E-1449-4087-A906-3F2DB0C00612') , NULL, '', 'Y')) GLYC_YN 
FROM MRDDRECM  M
WHERE 1 = 1 
AND PT_NO = A.PT_NO 
AND MDFM_ID IN ( '2005272', '2006888', '2002219', '2006359', '2006364', '2005627' ) 
AND M.MDRC_WRT_STS_CD IN ('11', '12') 
AND M.LST_YN = 'Y' 
AND M.PACT_ID = A.FST_PACT_ID 
AND M.SGKY_NO IS NOT NULL 
AND M.MDRC_DC_TP_CD = 'C' ) GLYC_YN
, (SELECT MED_RSV_DTM 
FROM 
(SELECT MED_RSV_DTM
, ROW_NUMBER() OVER(PARTITION BY PT_NO ORDER BY MED_RSV_DTM ASC) SEQ 
FROM ACPPRODM  X
WHERE X.HSP_TP_CD = A.HSP_TP_CD 
AND X.MED_RSV_TP_CD <> '8' 
AND X.PACT_ID <> A.RPY_PACT_ID 
AND X.MED_RSV_DTM > A.RSV_DTM 
AND X.PT_NO = A.PT_NO 
AND X.APCN_YN = 'N' 
AND EXISTS( SELECT 1 
FROM ACPPRODM
WHERE HSP_TP_CD = X.HSP_TP_CD 
AND PACT_ID = A.RPY_PACT_ID 
AND PT_NO = X.PT_NO 
AND MED_DEPT_CD = X.MED_DEPT_CD 
AND MEDR_STF_NO = X.MEDR_STF_NO) ) 
WHERE SEQ = 1 ) NEXT_MED_DT
, FT_GET_RPD_MED_INF(A.HSP_TP_CD, A.PT_NO, A.RPY_PACT_ID, A.PACT_TP_CD, '', 'S') STROKE_CP
, FT_GET_RPD_MED_INF(A.HSP_TP_CD, A.PT_NO, A.RPY_PACT_ID, A.PACT_TP_CD, '', 'A') AMI_YN
, FT_GET_RPD_MED_INF(A.HSP_TP_CD, A.PT_NO, A.RPY_PACT_ID, A.PACT_TP_CD, '', 'T') TRAUMA_OCUR_YN
, XSUP.FT_MSE_PATIENT_CURRENT_LOCATION(A.PACT_TP_CD, A.PACT_ID, A.HSP_TP_CD, 'WD_DEPT_CD') CLCTN_WD_DEPT_CD , A.* 
FROM MOOOREXM  A) A
, (SELECT 
(SELECT FT_MSE_SAMENAME_BR1_NEW( B.PT_NO, B.PT_NM, :ORD_SDT, :ORD_EDT, :HIS_HSP_TP_CD , :MCLS_EXRM_TP_CD, 'ORD_DT') 
FROM DUAL) SA MENAME_YN , B.*
FROM PCTPCPAM _DAMO B) B
, MSERMMMC C
, CNLRRUSD D
, CNLRRUSD E
, CNLRRUSD F
, MSERMAAD G
, MSERMDDD K
, MSERMMRD R 
WHERE 1 = 1 <ISEQUAL PREPEND = "" PROPERTY = "PT_NO" COMPAREVALUE = "ALL"> 
AND A.ORD_DT BETWEEN 
TO_DATE(:ORD_SDT, 'YYYY-MM-DD') 
AND 
TO_DATE(:ORD_EDT, 'YYYY-MM-DD') + 0.99999 </ISEQUAL><ISNOTEQUAL PROPERTY = "PT_NO" COMPAREVALUE = "ALL"> 
AND A.PT_NO = :PT_NO </ISNOTEQUAL> 
AND A.ORD_CTG_CD = :ORD_CTG_CD 
AND A.HSP_TP_CD = :HIS_HSP_TP_CD 
AND A.PACT_TP_CD LIKE :RPY_PACT_TP_CD || '%' 
AND A.HOPE_EXRM_NO LIKE :HOPE_EXRM_NO || '%' 
AND A.ORD_CD LIKE :ORD_CD || '%' 
AND R.MCLS_EXRM_TP_CD LIKE 
DECODE(:PT_NO, 'ALL', :MCLS_EXRM_TP_CD, NULL) || '%' 
AND ((A.EXM_PRGR_STS_CD LIKE :EXM_PRGR_STS_CD || '%'
AND NVL(:EXM_PRGR_STS_CD, ' ') = ' ' ) OR NVL(:EXM_PRGR_STS_CD, ' ') <> ' ' 
AND A.EXM_PRGR_STS_CD IN 
(SELECT TRIM(REGEXP_SUBSTR(:EXM_PRGR_STS_CD, '[^, ]+', 1, LEVEL)) AS EXM_PRGR_STS_CD 
FROM DUAL CON NECT BY INSTR(:EXM_PRGR_STS_CD, ', ', 1, LEVEL-1)>0 ) ) <ISEQUAL PROPERTY = "DC_YN" COMPAREVALUE = "N">
AND A.DC_INPT_DTM IS NULL 
AND A.ODDSC_TP_CD = 'C' </ISEQUAL><ISEQUAL PROPERTY = "DC_YN" COMPAREVALUE = "Y"> 
AND (A.DC_INPT_DTM IS NOT NULL OR A.EXM_RTN_REQ_DTM IS NOT NULL) </ISEQUAL> 
AND NVL(A.PRN_ORD_YN, 'N') <> 'Y' <ISNOTEQUAL PROPERTY = "PT_HME_DEPT_CD" COMPAREVALUE = "CHC"> 
AND A.PT_HME_DEPT_CD LIKE :PT_HME_DEPT_CD || '%' </ISNOTEQUAL><ISEQUAL PROPERTY = "PT_HME_DEPT_CD" COMPAREVALUE = "CHC"> 
AND A.PT_HME_DEPT_CD IN 
(SELECT DEPT_CD 
FROM PDEDBMSM
WHERE HSP_TP_CD = :HIS_HSP_TP_CD 
AND MTD_UPR_DEPT_CD = :PT_HME_DEPT_CD 
AND USE_STOP_DT IS NULL) </ISEQUAL> 
AND( (NVL(A.CLCTN_WD_DEPT_CD, 'N') LIKE :WD_DEPT_CD || '%' 
AND NVL(:WD_DEPT_CD, ' ') = ' ' ) OR (NVL(:WD_DEPT_CD, ' ') <> ' ' 
AND NVL(A.CLCTN_WD_DEPT_CD, 'N') IN 
(SELECT TRIM(REGEXP_SUBSTR(:WD_DEPT_CD, '[^, ]+', 1, LEVEL)) AS WD_DEPT_CD 
FROM DUAL CON NECT BY INSTR(:WD_DEPT_CD, ', ', 1, LEVEL-1) > 0 ) ) )
AND B.PT_NO = A.PT_NO 
AND C.EXM_CD = A.ORD_CD 
AND C.HSP_TP_CD = A.HSP_TP_CD 
AND D.STF_NO(+) = A.EXM_CHDR_STF_NO 
AND D.HSP_TP_CD(+) = A.HSP_TP_CD 
AND E.STF_NO(+) = A.LSH_STF_NO 
AND E.HSP_TP_CD(+) = A.HSP_TP_CD 
AND F.STF_NO(+) = A.FSR_STF_NO 
AND F.HSP_TP_CD(+) = A.HSP_TP_CD 
AND G.ORD_ID(+) = A.ORD_ID 
AND G.HSP_TP_CD(+) = A.HSP_TP_CD 
AND K.IPTN_NO(+) = G.IPTN_NO 
AND K.HSP_TP_CD(+) = G.HSP_TP_CD 
AND A.HOPE_EXRM_NO = R.EXRM_TP_CD 
AND A.HSP_TP_CD = R.HSP_TP_CD 
AND NVL(A.PRN_ORD_YN, 'N') = 'N' 
AND NOT EXISTS
(SELECT 1 
FROM MSERMMMC
WHERE HSP_TP_CD = '04' 
AND ORD_CTG_CD = A.ORD_CTG_CD 
AND MTM_IMPL_PSB_YN = 'Y' 
AND EXM_CD = C.EXM_CD 
AND HSP_TP_CD = A.HSP_TP_CD) 
AND :SELECT_GUBN = :SELECT_GUBN ORDER BY 
TO_CHAR(A.ORD_DT, 'YYYY-MM-DD') DESC
, A.PT_NO
, B.PT_NM
, B.SEX_TP_CD
, TO_CHAR(B.PT_BRDY_DT, 'YYYY-MM-DD')
, A.ORD_CD
, C.CD_NM
, A.PT_HME_DEPT_CD 